.bue-ui {
  padding-left: 10px;

  input {
    border-radius: 4px;
    height: 22px;
    line-height: 10px;
    margin-right: 5px;
    padding: 6px;

    &:hover {
      border: 1px solid #0678be;
    }
  }
}