.comment {
  min-height: 150px;
  position: relative;

  .content {
    margin-left: 0;
    margin-right: 120px;
  }

  .links {
    bottom: 0;
    position: absolute;
    right: 0;
  }

  .picture {
    position: absolute;
    right: 59px;
    top: 11px;
  }

  .submitted {
    color: white;
  }

  .username {
    display: block;
    position: absolute;
    right: 0;
    top: 56px;
    width: 100px;
    font-size: 0.9em;
    word-wrap: break-word;
  }

  time {
    color: black;
    display: block;
    position: absolute;
    right: 0;
    top: 85px;
    width: 100px;
    font-size: 0.9em;
  }

  .permalink-wrapper {
    display: block;
    position: absolute;
    right: 0;
    width: 107px;
    border-left: 1px dotted #8A8A8A;
    text-align: right;
    bottom: 0;
    top: 10px;
  }
}

.user-signature {
  opacity: 0.4;
}

#edit-nodechanges-comment-body-value {
  border: @drupal-block-border;
  margin-top: 10px;
  padding: 10px;
  .remove-padding(1px);
}
