#dreditor-clone-button {
  background: white;
  border: 0px solid white;
  border-radius: 4px;
  box-shadow: none;
  color: @drupal-color-green;
  font-family: 'Lucida Grande', 'DejaVu Sans', 'Bitstream Vera Sans', Verdana, Arial, sans-serif;
  font-size: 13px;
  font-weight: normal;
  padding: 4px;
  text-transform: none;
}

#dreditor-clone-button:hover {
  background: @drupal-color-green;
  color: white;
}

.dreditor-actions {
  background: @drupal-color-block-bg;
  border-bottom: @drupal-block-border;
  border-top: @drupal-block-border;
  padding: 10px;
}