.not-front {
  #block-search-form input[type=submit] {
    display: none;
  }
  #search-theme-form-advanced {
    top: 58px;
  }
  #block-search-form input[type=text] {
    background-position: 8px -858px;
    border: 0px solid white;
    border-radius: 4px;
    padding: 4px 4px 4px 30px;
    width: 274px;
  }
  #header-left {
    height: 50px;
  }
  #header-right {
    width: 372px;

    input[type=submit] {
      .vertical-gradient(@drupal-color-lightgreen);
    }
  }
  #header-right-inner {
    margin-top: 5px;
  }
  #site-name {
    position: relative;
    top: -22px;
  }
}