#project-issue-ajax-form {
  border: @drupal-block-border;
  border-radius: @drupal-block-border-radius;
  box-shadow: @drupal-block-shadow;
  margin-bottom: @drupal-block-spacing;

  .form-item-nodechanges-comment-body-value label {
    padding-left: 10px;
  }

  h2 {
    margin-bottom: 10px;
    margin-top: 10px;
    padding-left: 10px;
  }

  input[type=text], #project-issue-ajax-form select {
    background: white;
    border: 1px solid #b8b8b8;
    border-radius: 4px;
    border-top-color: #999;
    box-shadow: inset 0 1px 2px rgba(0, 0, 0, .125);
    padding: 4px 2px 4px 2px;
  }
}

#project-issue-issue-cockpit-searchbox {
  border-bottom: @drupal-block-border;
  margin-bottom: 10px;
  margin-top: 10px;
  padding-bottom: 10px;

  input[type=submit] {
    border-radius: 4px;
    padding: 2px 18px 4px 18px;
    position: relative;
    top: -1px;
  }

  input[type=text] {
    border-radius: 4px;
    width: 215px;
  }
}

.field-name-field-issue-status {
  border-radius: 4px 4px 0 0;
}

.issue-cockpit-categories {
  border-bottom: @drupal-block-border;
  margin-bottom: 10px;
  padding-bottom: 10px;
}

.page-project-issues {
  .content .links:first-of-type {
    margin-top: 48px;

    a {
      color: #668a19;
    }
  }

  .view-filters {
    .remove-padding();
    background: rgb(246, 246, 242);
    border: @drupal-block-border;
    margin-bottom: 22px;
    margin-top: 22px;
    padding-left: 10px;
    padding-right: 10px;

    input[type=text], .page-project-issues .view-filters select {
      background: white;
      border: 1px solid #b8b8b8;
      border-radius: 4px;
      border-top-color: #999;
      box-shadow: inset 0 1px 2px rgba(0, 0, 0, .125);
      padding: 4px 2px 4px 2px;
    }

  }
}

.project-issue.views-table {
  border: @drupal-block-border;
  .remove-padding();

  tr.state-1 {
    // Active
    .marked-table-row(@drupal-color-issue-active)
  }
  tr.state-2 {
    // Fixed
    .marked-table-row(@drupal-color-issue-fixed)
  }
  tr.state-8 {
    // Needs review
    .marked-table-row(@drupal-color-issue-needs-review)
  }
  tr.state-13 {
    // Needs work
    .marked-table-row(@drupal-color-issue-needs-work)
  }
  tr.state-14 {
    // Reviewed and tested by community
    .marked-table-row(@drupal-color-issue-reviewed-and-tested)
  }
}

.page-project-issues-subscribe-mail #content {
  padding-top: 40px;
}

#extended-file-field-table-field-issue-files {
  border: @drupal-block-border;
  max-width: none;
  .remove-padding();
}

.page-node-add-project-issue {
  #main {
    padding-top: 60px !important;
    padding-left: 0 !important;
    padding-right: 0 !important;
  }

  #project-issue-ajax-form {
    border: 0px solid transparent !important;
    box-shadow: none;
  }
}

#edit-submit-project-issue-project-searchapi {
  .vertical-gradient(@drupal-color-lightgreen);
}