
#project-solr-browse-projects-form {
  border: 1px solid #CCC;
  left: -11px;
  position: relative;
  width: calc(100% + 22px);
  top: -11px;
  border-radius: 4px 4px 0 0;

  .form-item {
    position: relative;

    select, input[type=text] {
      position: absolute;
      top: 0;
      left: 180px;
      width: 200px;
      height: 22px;
    }
  }
}