.pager {

  .pager-current {
    border-radius: 4px;
    padding: 4px 8px 4px 8px;
  }

  .pager-item {
    padding: 0 0;
  }

  a {
    border: 1px solid white;
    padding: 4px 8px 4px 8px;

    &:hover {
      border: 1px solid #2e6ab1;
      border-radius: 4px;
      padding: 4px 8px 4px 8px;
      text-decoration: none;
    }
  }

}