// Variables
@drupal-block-border: 1px solid #CCC;
@drupal-block-shadow: 1px 2px 6px 0 rgba(0,0,0,0.15);
@drupal-block-border-radius: 4px;
@drupal-block-spacing: 22px;

@drupal-color-green: #668a19;
@drupal-color-lightgreen: #9fc748;
@drupal-color-blue: #0678be;
@drupal-color-block-bg: #f6f6f2;

@drupal-color-issue-active: #ffffff;
@drupal-color-issue-fixed: @drupal-color-lightgreen;
@drupal-color-issue-needs-review: #ffd158;
@drupal-color-issue-needs-work: #ff6751;
@drupal-color-issue-reviewed-and-tested: @drupal-color-lightgreen;
@drupal-color-issue-postponed: #78a9fe;

// Mixins
@import "mixins";

// Generic site-wide changes
@import "main-blocks";
@import "pager";
@import "bue-editor";
@import "comments";
@import "dredditor";
@import "header";

// This can be disabled if you like the original quotes
@import "blockquote";

// This contains styles (like the flat header) from the mockup shown on drupalcon
@import "drupalcon-mockup";

// Issuetracker and related pages.
@import "issues";

// Dashboard page
@import "dashboard";

// Search pages
@import "module-search";

// Project page
@import "project-page";